{
  "name": "parking-app",
  "version": "1.0.0",
  "description": "Server of parking app ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Alarcon",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
